IHDRApplication/MainWindow.xaml

<Window x:Class="IHDRApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Initialization&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="25"/>
        <Button Content="Save Samples" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.267,-0.4" Click="Button_Click_2" Height="25"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="SaveHierarchy" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Button Content="Serialize" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Deserialize&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_6"/>
        <Button Content="Testing&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,40,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7" Height="20"/>
        <Button Content="Save Means&#xD;&#xA;" HorizontalAlignment="Left" Margin="90,95,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_8"/>
        <Button Content="Syntetic" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Syntetic" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button Content="Save layers" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>

    </Grid>
</Window>
