IHDRApplication/MainWindow.xaml

<Window x:Class="IHDRApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Initialization&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="20"/>
        <Button Content="Save Samples" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.267,-0.4" Click="Button_Click_2" Height="25"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="SaveHierarchy" HorizontalAlignment="Left" Margin="90,288,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4" Height="25"/>
        <Button Content="Serialize" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Deserialize&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_6"/>
        <Button Content="Syntetic" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_9"/>
        <Button Content="Syntetic" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_10"/>
        <Button Content="Save layers" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_11"/>
        <Button Content="Initalization" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_12"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="252,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_13"/>
        <Label Content="Arcene" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Initializaton" HorizontalAlignment="Left" Margin="252,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Label Content="Gisette" HorizontalAlignment="Left" Margin="332,115,0,0" VerticalAlignment="Top"/>
        <Button Content="Train" HorizontalAlignment="Left" Margin="252,140,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>

    </Grid>
</Window>
